{
  "name": "put-secrets-awssm",
  "version": "1.0.3",
  "description": "Upload secret variables from a file into AWS SM Parameter Store",
  "main": "put-secrets-awssmps.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "bin": {
    "put-secrets-awssm": "./put-secrets-awssm.js"
  },
  "keywords": [
    "put",
    "upload",
    "secrets",
    "variables",
    "node",
    "js",
    "javascript",
    "AWS",
    "SSM",
    "Parameter",
    "Store"
  ],
  "author": "frames75",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.773.0",
    "n-readlines": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frames75/put-secrets-awssm.git"
  }
}
